VITE_API_BASE_URL="https://mysite-z1ch.onrender.com"

# firebase all things
VITE_FIREBASE_API_KEY="AIzaSyB1gTn5cMUTVmZZOtnNKgZLzBVafkkM0ZY"
VITE_FIREBASE_AUTH_DOMAIN="vhinternational-359ab.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vhinternational-359ab"
VITE_FIREBASE_STORAGE_BUCKET="vhinternational-359ab.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="495112022347"
VITE_FIREBASE_APP_ID="1:495112022347:web:27f629f2f84ea214a2e0ce"

VITE_API_URL=https://mysite-z1ch.onrender.com
VITE_ACCOUNTS_URL=https://vhdev.onrender.com
